<?php
return[
    'dashboard'=>'dashboard' ,
    'submit' => 'Add',
    'close' => 'Cancel',
    'image' =>'Upload Image' ,
    'title_en' => 'Title.En ',
    'title_ar' =>'Title.AR' ,
    'enter-english-title'=>'Kindly Enter English Title' ,
    "enter-arabic-title" => 'Kindly Enter Arabic Title' ,
    'text_en' => 'Text.EN',
    'text_ar' =>'Text.AR' ,
    'enter-english-text'=>'Kindly Enter English Text' ,
    "enter-arabic-text" => 'Kindly Enter English Text' ,
    'id' =>'ID' ,
    'title' =>'Title' ,
    'created-by' =>'Created By' ,
    'created-at' =>'Created At' ,
    'actions' =>'Actions',
    'skills-edit'=>'Edit Skills',
    'offer-edit'=>'Edit Offer' ,
    'updated_at'=>'Updated At' ,
    'name_en'=>'Name.EN' ,
    'name_ar'=>'Name.AR',
    'role_en'=>'Role.EN',
    'role_ar'=>'Role.AR',
    'counter'=>'Counter',
    'enter-counter'=>'Enter Counter',
    'enter-english-name'=>'Enter English Name',
    'enter-arabic-name'=>'Enter Arabic Name',
    'enter-english-role'=>'Enter English Role',
    'enter-arabic-role'=>'Enter Arabic Role',
    'mails'=>'Mails',
    'send_at'=>'Send.At',
    'name'=>'name',
    'email'=>'email',
    'message'=>'message',


];

